<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
</head>
<body>

  <style>
    .subscribe-btn{
      background-color: #ff0101;
      border-radius: 3px;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .subscribe-btn:hover {
      opacity: 0.7;
    }

    .subscribe-btn:active {
      opacity: 0.4;
    }

    .join-btn {
      background-color: #fff;
      color: #1d9bf0;
      border-radius: 3px;
      margin: 0 10px;
      cursor: pointer;
      padding: 9px;
      border: 1px solid #1d9bf0;
      transition: background-color 0.15s, color 0.15s;
      vertical-align: top;
    }

    .join-btn:hover {
      background-color: #1d9bf0;
      color: #fff;
    }

    .join-btn:active {
      background-color: #1d9bf0;
      color: #fff;
      opacity: 0.7;
    }

    .tweet-btn {
      background-color: #1d9bf0;
      color: white;
      font-weight: bold;
      font-size: 15px;
      border: none;
      border-radius: 18px;
      padding: 10px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }

    .tweet-btn:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

  </style>
  <button class="subscribe-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">Tweet</button>
</body>
</html>